#BlueJ package file
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=66
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8971078976640712
package.editor.height=639
package.editor.width=1410
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=POSGUI
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=290
target1.y=280
target2.height=70
target2.name=AdminGUI
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=570
target2.y=170
target3.height=70
target3.name=FactoryUI
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=30
target3.y=160
